.\" Auto generated Nroff by NroffEdit on April 10, 2015
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Michaud
.ds RF FORMFEED[Page %]
.ds LH Internet-Draft
.ds RH March 17, 2017
.ds CH ALPS Bindings for the HAL media-types
.ds CF Expires September 18, 2017
.hy 0
.nh
.ad l
.in 0

.nf
.tl 'Network Working Group''J. Michaud'
.tl '\%Internet-Draft''March 17, 2017'
.tl 'Intended status: Informational'''
.tl 'Expires: September 18, 2017'''
.fi
.in 3


.ce 2
ALPS Bindings for the HAL media-types
\%draft-michaud-hal-alps-02

.ti 0
Abstract

This document defines ALPS bindings for the application/hal+json and application/hal+xml media-types.

.ti 0
Status of This Memo

This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.

Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.

Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."

.ti 0
Copyright Notice

Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents \%(http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.






.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  2
   2.  Requirements . . . . . . . . . . . . . . . . . . . . . . . . .  2
   3.  A Review of ALPS Principles  . . . . . . . . . . . . . . . . .  2
   4.  Servers and Clients  . . . . . . . . . . . . . . . . . . . . .  3
   5.  Advertising ALPS Profiles for HAL Representations  . . . . . .  3
     5.1.  HAL profile and type relations . . . . . . . . . . . . . .  3
     5.2.  Link Header  . . . . . . . . . . . . . . . . . . . . . . .  4
     5.3.  Additional Considerations  . . . . . . . . . . . . . . . .  4
   6.  Basic Mapping Rules for ALPS to HAL  . . . . . . . . . . . . .  5
     6.1.  The ALPS descriptor.id property  . . . . . . . . . . . . .  5
     6.2.  The ALPS descriptor.name property  . . . . . . . . . . . .  6
     6.3.  The ALPS descriptor.type property  . . . . . . . . . . . .  7
   7.  Example  . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
   8.  Recommendations  . . . . . . . . . . . . . . . . . . . . . . .  8
   9.  Security Considerations  . . . . . . . . . . . . . . . . . . .  8
   10.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  8
   11.  Normative References  . . . . . . . . . . . . . . . . . . . .  8
   12.  Informative References  . . . . . . . . . . . . . . . . . . .  8
   Appendix A.  Acknowledgements  . . . . . . . . . . . . . . . . . .  8
   Appendix B.  Frequently Asked Questions  . . . . . . . . . . . . .  8
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . .  9
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.ti 0
1.  Introduction

.fi
In order to provide coherent use of Application Level Profile Semantics (ALPS) [I-D.draft-amundsen-richardson-foster-alps] in HAL documents [I-D.draft-kelly-json-hal] and [I-D.draft-michaud-xml-hal], ALPS bindings for the HAL media-types (application/hal+json and application/hal+xml) must be defined.

This specification establishes conventions required for consistent expression of Application Level Profile Semantics (ALPS) in HAL documents.

.ti 0
2.  Requirements

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119].

.ti 0
3.  A Review of ALPS Principles

The Application-Level Profile Semantics (ALPS) [I-D.draft-amundsen-richardson-foster-alps] specification is designed to describe the data elements and state transitions that make up a problem domain (e.g. micro-blogging, accounting, etc.). ALPS documents are designed to be useful to both client and server implementers and can be used at both run-time and design-time to handle the generation and interpretation of response representations. ALPS description documents are referred to as "profiles" or "profile documents".

Since the aim is to support a wide set of use cases (clients, servers, run-time, design-time, etc.), ALPS profiles do not describe the runtime behavior of any single system. Instead, ALPS profiles describe the problem domain boundaries (e.g. the possible data elements and possible state transitions). It is up to implementers to decide how they wish to use ALPS profiles in order to create an actual service instance or client application.

.ti 0
4.  Servers and Clients

For server implementers, ALPS profiles establish the list of possible identifiers for data values (givenName, familyName, etc.) and transitions (publish, createUser, etc). ALPS profiles also provide additional description information for state transitions including whether the transition is safe, idempotent or unsafe and, in some cases, whether there are any possible arguments that can be passed with each transition.

Client implementers can use the same ALPS document as a guide for what to expect from a service which advertises support for an ALPS profile. For example, if a service announces that it uses the ALPS profile for micro-blogging, then any client application that was built to support the micro-blogging profile SHOULD be able to recognize all the important data elements and state transitions emitted by that service.

.ti 0
5.  Advertising ALPS Profiles for HAL Representations

Servers returning HAL documents MUST only advertise the ALPS profiles they support using one of the following methods

.ti 0
5.1.  HAL profile and type relations

HAL documents SHOULD use the profile and type relations in a HAL Link . The profile relation value SHOULD be set to the URL of the ALPS profile document and the type relation [RFC6903] SHOULD be set to the URL of the ALPS profile, or a URI fragment referencing a descriptor.id that exists in the referenced ALPS profile.

.nf
As application/hal+json:

{
  "_links": {
    "self": {
      "href": "/service"
    },
    "profile": {
      "href": "http://example.org/profiles/accounting"
    },
    "type": {
      "href": "http://example.org/profiles/accounting"
    }
  }
}
.fi

.nf
As application/hal+xml:

<resource rel="self" href="/service">
  <link rel="profile" href="http://example.org/profiles/accounting"/>
  <link rel="type" href="http://example.org/profiles/accounting"/>
</resource>
.fi

.ti 0
5.2.  Link Header

Responses can include the Link header, in conformance with [RFC5988], with the href value set to the URL of the ALPS profile document or type and the rel value set to "profile" or "type"".

Link: <http://example.org/profiles/accounting>; rel="profile", <http://alps.io/profiles/accounting#invoice>;rel="type"

.ti 0
5.3.  Additional Considerations

It is valid for a service to advertise support for more than one ALPS profile for the same response. For example, a single response from a server MAY include multiple HAL profile relations.

.nf
As application/hal+json:

{
  "_links": {
    "self": {
      "href": "/service"
    },
    "profile": [{
      "href": "http://example.org/profiles/accounting"
    },
    {
      "href": "http://example.org/profiles/finance"
    }],
    "type": [{
      "href": "http://example.org/profiles/accounting"
    },
    {
      "href": "http://example.org/profiles/finance"
    }]
  }
}
.fi

In the above case, the client application has been informed that the response MAY contain data elements and state transitions from both the finance and the accounting ALPS profiles.

Clients accepting HAL documents SHOULD look for the ALPS profile in each of the mentioned places (.e.g. Link Header, HAL Profile Relation), as appropriate to the response. If an ALPS profile reference appears in more than one location, all profiles SHOULD be considered valid.

.ti 0
6.  Basic Mapping Rules for ALPS to HAL

.ti 0
6.1.  The ALPS descriptor.id property

The ALPS.descriptor.id, used in conjunction with the ALPS.descriptor.type set to "semantic", without an ALPS.descriptor.name, MUST be transformed into a "namespaced" or "CURIE syntax" property with the same name as the descriptor.id.

Below are valid examples for both the application/hal+json and the application/hal+xml media-types:

.nf
<!-- ALPS document -->
<descriptor id="section" type="semantic">
  <descriptor id="name" type="semantic" />
  <descriptor id="description" type="semantic" />
</descriptor>

As application/hal+json:

{
  "_links": {
    "curies": [{
      "href": "http://example.org/profiles/p#{rel}",
      "name": "alps",
      "templated": true
    }],
    "profile": [{
      "href": "http://example.org/profiles/accounting"
    }],
    "type": [{
      "href": "http://example.org/profiles/accounting"
    }]
  },
  "alps:section": [{
    "alps:name": "name",
    "alps:description": "jsonf - a simple formatter for JSON"
  }, {
    "alps:name": "synopsis",
    "alps:description": "jsonf [option] <command>"
  }]
}

As application/hal+xml:

<resource xmlns:alps="http://example.org/profiles/p#>
  <link rel="profile" href="http://example.org/profiles/accounting"/>
  <link rel="type" href="http://example.org/profiles/accounting"/>
  <alps:section>
    <alps:name>name<alps:name/>
    <alps:description>jsonf - a simple formatter for JSON</alps:description>
  </alps:section>
  <alps:section>
    <alps:name>synopsis<alps:name/>
    <alps:description>jsonf [option] <command></alps:description>
  </alps:section>
</resource>
.fi

.ti 0
6.2.  The ALPS descriptor.name property

To promote simplicity, in the HAL spirit, and when more complex ALPS.descriptor.id disambiguation is not necessary, this specification allows for the use of the ALPS.descriptor.name as a primary identifier. 

The ALPS.descriptor.name, when used in conjunction with the ALPS.descriptor.id and the ALPS.descriptor.type set to "semantic" MAY be transformed into a document property with the same name as the descriptor.name.

Below are valid examples for both the application/hal+json and the application/hal+xml media-types:

.nf
<!-- ALPS document -->
<descriptor id="s1" name="section" type="semantic">
  <descriptor id="n1" name="name" type="semantic" />
  <descriptor id="d1" name="description" type="semantic" />
</descriptor>

As application/hal+json:

{
  "_links": {
    "self": {
      "href": "/service"
    },
    "profile": [{
      "href": "http://example.org/profiles/accounting"
    }],
    "type": [{
      "href": "http://example.org/profiles/accounting"
    }]
  },
  "section": [
    {
      "name": "name",
      "description": "jsonf - a simple formatter for JSON"
    },
    {
      "name": "synopsis",
      "description": "jsonf [option] <command>"
    }
  ]
}

As application/hal+xml:

<resource self="/service">
  <link rel="profile" href="http://example.org/profiles/accounting"/>
  <link rel="type" href="http://example.org/profiles/accounting"/>
  <section>
    <name>name<name/>
    <description>jsonf - a simple formatter for JSON</description>
  </section>
  <section>
    <name>synopsis<name/>
    <description>jsonf [option] <command></description>
  </section>
</resource>
.fi

.ti 0
6.3.  The ALPS descriptor.type property

TBD

.ti 0
7.  Example

TBD

.ti 0
8.  Recommendations

TBD

.ti 0
9.  Security Considerations

TBD

.ti 0
10.  IANA Considerations

TBD

.ti 0
11.  Normative References

.in 14
.ti 3
[RFC5988]  Nottingham, M., "Web Linking", RFC 5988, October 2010.

.ti 3
[RFC6903]  Snell, J., "Additional Link Relation Types", RFC 6903, March 2013

.ti 0
12.  Informative References
.fi

.in 14
.ti 3
[I-D.draft-amundsen-richardson-foster-alps]

Amundsen, M., CA Technologies, Inc., Richardson L., Foster, M., "Application-Level Profile Semantics (ALPS)", draft-amundsen-richardson-foster-alps-02 (work in
progress), August 2015.

.ti 3
[I-D.draft-kelly-json-hal]

Kelly, M., "JSON Hypertext Application Language", draft-kelly-json-hal-08 (work in progress), May 2016.

.ti 3
[I-D.draft-michaud-xml-hal]

Michaud, J., "XML Hypertext Application Language", draft-michaud-xml-hal-02 (work in progress), February 2017
.nf

.in 3
.ti 0
Appendix A.  Acknowledgements

.fi
TBD
.nf

.ti 0
Appendix B.  Frequently Asked Questions

TBD

.ti 0
Author's Address

.nf
Jeff Michaud

Email: cometaj2@comcast.net
Twitter: @cometaj2
